# penis

Corebibiska/: build.gradle  gradle.properties  settings.gradle
Corebibiska/src/main/java/com/example/corebibiska/: YourModMain.java
Corebibiska/src/main/java/com/example/corebibiska/client/: ManaHUD.java  SpellCodexScreen.java
Corebibiska/src/main/java/com/example/corebibiska/effect/: ManaRegenerationEffect.java  ModEffects.java
Corebibiska/src/main/java/com/example/corebibiska/init/: ModItems.java  ModSounds.java
Corebibiska/src/main/java/com/example/corebibiska/items/: DoubleCrossbowItem.java  ElectricGuitarItem.java  MageStaffItem.java  ShotgunSwordItem.java  SpellCodexItem.java  TechGloveItem.java
Corebibiska/src/main/java/com/example/corebibiska/mana/: ManaEvents.java  ManaProvider.java
Corebibiska/src/main/java/com/example/corebibiska/spells/: IceSpikeProjectile.java  SpellHandler.java
Corebibiska/src/main/resources/: pack.mcmeta
Corebibiska/src/main/resources/assets/corebibiska/lang/: en_us.json
Corebibiska/src/main/resources/assets/corebibiska/models/item/: double_crossbow.json
Corebibiska/src/main/resources/assets/corebibiska/sounds/: sounds.json
