plugins {
    id 'eclipse'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
}

version = mod_version
group =  mod_group_id
archivesBaseName = mod_id

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.1'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                yourmod {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    maven {
        name = "Curios Maven"
        url = "https://maven.theillusivec4.top/"
    }
    maven {
        url = "https://maven.tlauncher.org/static/" } // Важно для TLauncher
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.1.3'

    // Правильные версии Curios
    runtimeOnly fg.deobf("top.theillusivec4.caelus:caelus-forge:3.2.0+1.20.1")
    compileOnly fg.deobf("top.theillusivec4.caelus:caelus-forge:3.2.0+1.20.1:api")
}

jar {
    manifest {
        attributes([
                "Specification-Title": "yourmod",
                "Specification-Vendor": "yourname",
                "Specification-Version": "1",
                "Implementation-Title": project.name,
                "Implementation-Version": project.jar.archiveVersion,
                "Implementation-Vendor": "yourname",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}