org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
forge_version=47.1.3
mod_id=corebibiska
mod_name=Corebibiska
mod_version=1.0
mod_group_id=com.example
mod_authors=penis
mod_license=MIT
mod_description=A cool mod